<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">照片重复清理</string>
    <string name="start_scan">开始扫描</string>
    <string name="settings">设置</string>
    <string name="last_scan_result">上次扫描发现 %1$d 组重复/相似照片，可释放 %2$s</string>
    <string name="scanning">正在扫描照片…</string>
    <string name="scan_progress">扫描进度：%1$d/%2$d</string>
    <string name="analyzing_image">正在分析照片：%1$d%%</string>
    <string name="cancel_scan">取消扫描</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="scan_results">扫描结果：找到 %1$d 组重复/相似照片</string>
    <string name="total_space">可释放空间：%1$s</string>
    <string name="clean_selected">清理选中</string>
    <string name="no_duplicates_found">未发现重复或相似照片</string>
    <string name="delete_confirmation">确认删除</string>
    <string name="delete_confirmation_message">确定要删除选中的 %1$d 张照片吗？这将释放 %2$s 空间。</string>
    <string name="similar_photo_group">相似照片组</string>
    <string name="duplicate_photo_group">重复照片组</string>
    <string name="select_all_in_group">全选</string>
    <string name="invert_selection">反选</string>
    <string name="keep_this_delete_others">保留此张</string>
    <string name="default_keep_newest">默认保留最新照片</string>
    <string name="permission_denied_message">需要存储权限才能扫描照片</string>
    <string name="select_all_suggested">选择所有建议</string>
    
    <!-- 设置相关 -->
    <string name="similarity_settings">相似度设置</string>
    <string name="duplicate_threshold">重复照片阈值</string>
    <string name="duplicate_threshold_desc">相似度高于此值的照片被视为重复照片</string>
    <string name="similar_threshold">相似照片阈值</string>
    <string name="similar_threshold_desc">相似度高于此值的照片被视为相似照片</string>
    <string name="scan_settings">扫描设置</string>
    <string name="scan_screenshots">扫描截图</string>
    <string name="scan_screenshots_desc">包含截图文件夹中的图片</string>
    <string name="scan_downloads">扫描下载</string>
    <string name="scan_downloads_desc">包含下载文件夹中的图片</string>
    <string name="scan_camera">扫描相机照片</string>
    <string name="scan_camera_desc">包含相机拍摄的照片</string>
    <string name="performance_settings">性能设置</string>
    <string name="thread_count">线程数</string>
    <string name="thread_count_desc">用于图像处理的线程数量，更多线程可能加快处理但会增加内存使用</string>
    <string name="privacy_settings">隐私设置</string>
    <string name="local_processing_only">仅本地处理</string>
    <string name="local_processing_only_desc">所有照片处理均在设备本地完成，不上传云端</string>
    <string name="local_processing_required">为保护您的隐私，本应用仅支持本地处理</string>
    <string name="about">关于</string>
    <string name="app_version">应用版本</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="privacy_policy_summary">本应用严格保护您的隐私，所有照片处理均在设备本地完成，不会上传任何照片或数据到云端。</string>
    <string name="settings_saved">设置已保存</string>
</resources>
