<resources>
    <string name="app_name">Bookkeep</string>
</resources>

    <string-array name="bill_types">
        <item>收入</item>
        <item>支出</item>
    </string-array>

    <string-array name="bill_categories">
        <item>餐饮</item>
        <item>交通</item>
        <item>购物</item>
        <item>娱乐</item>
        <item>教育</item>
        <item>医疗</item>
        <item>住房</item>
        <item>工资</item>
        <item>投资</item>
        <item>其他</item>
    </string-array>



    <string-array name="statistics_types">
        <item>按类别统计</item>
        <item>按月份统计</item>
    </string-array>

