<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efede0"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_switch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_close"
        android:text="开灯"
        android:textSize="14sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_open" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_close" />
    </RelativeLayout>
</LinearLayout>
