<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/animal_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">
        <Button
            style="@style/btnStyle"
            android:background="@drawable/three" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/four" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/box" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/five" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            style="@style/btnStyle"
            android:background="@drawable/one" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/two" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/box" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            style="@style/btnStyle"
            android:background="@drawable/five" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/box" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/three" />
        <Button
            style="@style/btnStyle"
            android:background="@drawable/two" />
    </LinearLayout>
</LinearLayout>
