<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.nbmly.shop.ui.home.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="cn.nbmly.shop.ui.cart.CartFragment"
        android:label="@string/title_cart" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="cn.nbmly.shop.ui.user.UserFragment"
        android:label="@string/title_user" />

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="cn.nbmly.shop.ui.order.OrderHistoryFragment"
        android:label="我的订单" />

</navigation> 