<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.photoduplicatecleaner">

    <!-- 权限声明 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:name=".PhotoDuplicateCleanerApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 主活动 -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 扫描活动 -->
        <activity
            android:name=".ui.ScanningActivity"
            android:label="@string/scanning" />

        <!-- 结果活动 -->
        <activity
            android:name=".ui.ResultsActivity"
            android:label="@string/scan_results" />

        <!-- 分组详情活动 -->
        <activity
            android:name=".ui.GroupDetailActivity"
            android:label="@string/similar_photo_group" />

        <!-- 图片查看活动 -->
        <activity
            android:name=".ui.ImageViewActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- 设置活动 -->
        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/settings" />

    </application>

</manifest>
