<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8f9"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_recommend"
        style="@style/tvLeftStyle"
        android:text="推荐"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/tv_must_buy"
        style="@style/tvLeftStyle"
        android:text="进店必买" />
</LinearLayout>
